<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My card img gallery</title> 
<style>
    *{
        box-sizing: border-box;
     }
  boody{
    background-color: lightblue;
      font-family: Verdana, Geneva, Tahoma, sans-serif; 
    } 
   .card {
       display: inline-block ;
       box-shadow: 4px 8px 8px silver;
       width: 300px;
        border-radius: 5px ;
        margin: 5px;
        background-color: #B8860B
   }
   .card img{
       width: 100%;
       border-radius: 5px 5px 0 0;
   }
   .container{
     text-align: center; 
     padding: 2px 16px;
   }
   .container h4{
      margin-bottom: 8px;
   }
   .container p{
       margin-top: 12p;
   }
   .text {
    color:DarkGreen;
   }
</style>
</head>
<body>
  <h2>Image gallery card</h2>
  <div class="card">
    <img src="https://picsum.photos/seed/123/250" alt="">
    <div class="container">
    <h4 class= "text" >Nice Picture</h4>
    <p class="text">A beautiful picture</p>
    </div>
  </div>
  <div class="card">
    <img src="https://picsum.photos/seed/983/250" alt="">
    <div class="container">
    <h4 class= "text" >Nice Picture</h4>
    <p class="text">A beautiful picture</p>
    </div>
  </div>
  <div class="card">
    <img src="https://picsum.photos/seed/67/250" alt="">
    <div class="container">
    <h4 class= "text" >Nice Picture</h4>
    <p class="text">A beautiful picture</p>
    </div>
  </div>
  <div class="card">
    <img src="https://picsum.photos/seed/69/250" alt="">
    <div class="container">
    <h4 class= "text" >Nice Picture</h4>
    <p class="text">A beautiful picture</p>
    </div>
  </div>
  <div class="card">
    <img src="https://picsum.photos/seed/67/250" alt="">
    <div class="container">
    <h4 class= "text" >Nice Picture</h4>
    <p class="text">A beautiful picture</p>
    </div>
  </div>
  <div class="card">
    <img src="https://picsum.photos/seed/67/250" alt="">
    <div class="container">
    <h4 class= "text" >Nice Picture</h4>
    <p class="text">A beautiful picture</p>
    </div>
  </div>
 
  </div>
</body>
</html>     